doctype html
html
  head
    meta charset="utf-8"
    title Pubnub Chatty Sinatra Test App
    link rel="stylesheet" media="screen" href="/bootstrap.min.css"
    link rel="stylesheet" media="screen" href="/bootstrap-responsive.min.css"
    link rel="stylesheet" media="screen" href="/application.css"
    script src="/streamer.js"
    script src="/jquery-1.10.2.min.js"
  body
    == yield